\documentclass[a4paper, 10pt, titlepage]{article}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{Sweave}
% Command for code that is not in boxes
\newcommand{\code}[1]{\texttt{#1}}
% Command for R functions
\newcommand{\rfun}[1]{\texttt{#1}}
\newcommand{\packVersion} {4.0-x}

\setlength{\parskip}{0.5\baselineskip}
\definecolor{NavyBlue}{rgb}{0,0,0.5}   
\definecolor{lightgray}{rgb}{.75,.75,.75}  
\fvset{frame=leftline,numbers=left,rulecolor=\color{lightgray},framerule=4pt,numbersep=3pt}
\RecustomVerbatimEnvironment{Sinput}{Verbatim}{formatcom=\color{red}}
\RecustomVerbatimEnvironment{Soutput}{Verbatim}{formatcom=\color{NavyBlue}}


\begin{document}
\title{Notes on RNMGraphics}
\author{Mango Solutions}
\maketitle

% \VignetteIndexEntry{"Overview of RNMGraphics"}

<<echo=false>>=
options(width=70)
@
\SweaveOpts{keep.source=TRUE}


This set of notes is a brief overview of the RNMGraphics package.  At the moment (version \packVersion), these are quite terse,
but will be expanded upon in later releases.  This is meant to give only a basic idea of how the package works.

<<echo=TRUE,print=FALSE>>=
require(RNMGraphics)
@

All of the plot functions have the prefixes "nm". The current package includes:

\begin{description}
\item [nmACPlot] plots a given variable in a data set against itself "lagged" by one time step.

\item [nmBarChart] generates a categorical barchart of a set of categorical variables against another one.

\item [nmBoxPlot] creates a boxplot of continuous variables against factor variables.

\item [nmDotPlot] create a custom dotplot of one or more continuous variables against a categorical variable.

\item [nmHistogram] creates histograms of one or more NONMEM variables.

\item [nmQQNorm] generates a qq-plot (for the normal distribution) from one or more NONMEM variables.

\item [nmScatterMatrix] generates a scatterplot matrix of a set of variables from a PK/PD dataset.

\item [nmScatterPlot] generates a set of scatter plots with features that are tailored for PK/PD data generated by NONMEM.

\end{description}

They can plot basic objects such as \rfun{data.frame}. For example:

\begin{figure}[htbp]
	\begin{center}
<<echo=TRUE, fig=TRUE>>=
nmBarChart(mtcars, xVars = "cyl", yVars = "gear", bVars = "vs")
@
	\caption{nmBarChart for data.frame} \label{fig:nmBarChart1}
	\end{center}
\end{figure}


Moreover, each function can plot \rfun{NMRun} and \rfun{NMProblem} objects generated from \rfun{RNMImport} package. For example:

\begin{figure}[htbp]
	\begin{center}
<<echo=TRUE, fig=TRUE>>=
run1 <- importNm("TestData1.ctl", path = 
  system.file("unittests", "testdata", "TestRun", 
  package = "RNMGraphics") )
class(run1)
timeEventSPlot(run1, title = "Time/event", xLab = "Time", 
  yLab = "Concentration", subjectNum = 2:4)
@
	\caption{timeEventSPlot for NMRun object} \label{fig:timeEventSPlot}
	\end{center}
\end{figure}



\end{document}
